<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/RecycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 00" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="@style/CardProgressBar"
                    android:layout_width="15dp"
                    android:layout_height="80dp"
                    android:progressDrawable="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_monday"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 00" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@style/CardProgressBar"
                    android:layout_width="15dp"
                    android:layout_height="80dp"
                    android:progressDrawable="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_tuesday"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 00" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="@style/CardProgressBar"
                    android:layout_width="15dp"
                    android:layout_height="80dp"
                    android:progressDrawable="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_wednesday"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="W" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 00" />

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="@style/CardProgressBar"
                    android:layout_width="15dp"
                    android:layout_height="80dp"
                    android:progressDrawable="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_thrusday"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 00" />

                <ProgressBar
                    android:id="@+id/progressBar5"
                    style="@style/CardProgressBar"
                    android:layout_width="15dp"
                    android:layout_height="80dp"
                    android:progressDrawable="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_friday"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 00" />

                <ProgressBar
                    android:id="@+id/progressBar6"
                    style="@style/CardProgressBar"
                    android:layout_width="15dp"
                    android:layout_height="80dp"
                    android:progressDrawable="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_saturday"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs 00" />

                <ProgressBar
                    android:id="@+id/progressBar7"
                    style="@style/CardProgressBar"
                    android:layout_width="15dp"
                    android:layout_height="80dp"
                    android:progressDrawable="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_sunday"
                    style="@style/CardTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>